<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="18">
<Background_project>0</Background_project>
<Project class_id="0" tracking_level="0" version="6">
	<VersionMajor>2</VersionMajor>
	<VersionMinor>4</VersionMinor>
	<VersionRev>3</VersionRev>
	<GitBranch>tags/v2.4.3</GitBranch>
	<GitCommit>e6f1cce3f8e11506d870cdac3f6294bf59e36121</GitCommit>
	<OS>Windows</OS>
	<Bits>64</Bits>
	<NodesCollection class_id="1" tracking_level="0" version="1">
		<NodesCount>2</NodesCount>
		<item class_id="2" tracking_level="0" version="15">
			<Plugin_label>Viewer1</Plugin_label>
			<Plugin_script_name>Viewer1</Plugin_script_name>
			<Plugin_id>fr.inria.built-in.Viewer</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>0</KnobsCount>
			<Inputs_map class_id="3" tracking_level="0" version="0">
				<count>1</count>
				<item_version>0</item_version>
				<item class_id="4" tracking_level="0" version="0">
					<first>1</first>
					<second>TextVF</second>
				</item>
			</Inputs_map>
			<KnobsAge>0</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>0</PagesCount>
			<Children>0</Children>
			<UserComponents class_id="5" tracking_level="0" version="0">
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Viewer1</CacheID>
		</item>
		<item>
			<Plugin_label>TextVF</Plugin_label>
			<Plugin_script_name>TextVF</Plugin_script_name>
			<Plugin_id>fr.inria.built-in.Group</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>2</KnobsCount>
			<item class_id="6" tracking_level="0" version="14">
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item class_id="7" tracking_level="0" version="7">
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation class_id="8" tracking_level="0" version="0">
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>convertToGroup</Name>
				<Type>Button</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>0</count>
				<item_version>0</item_version>
			</Inputs_map>
			<KnobsAge>20822</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>1</UserPagesCount>
			<item class_id="9" tracking_level="0" version="0">
				<Name>controls</Name>
				<Label>Controls</Label>
				<Secret>0</Secret>
				<IsTab>0</IsTab>
				<IsOpened>0</IsOpened>
				<NbChildren>5</NbChildren>
				<Type>Regular</Type>
				<item>
					<Name>font</Name>
					<Type>String</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>Golos Text VF</Value>
						<Default>Golos Text VF</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<StringsAnimation>
						<count>0</count>
						<item_version>0</item_version>
					</StringsAnimation>
					<UserKnob>1</UserKnob>
					<Label>Font</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
					<IsLabel>0</IsLabel>
					<IsMultiLine>0</IsMultiLine>
					<UseRichText>0</UseRichText>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>wght</Name>
					<Type>Int</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>1</HasAnimation>
						<Curve class_id="10" tracking_level="0" version="0">
							<KeyFrameSet class_id="11" tracking_level="0" version="0">
								<count>2</count>
								<item_version>0</item_version>
								<item class_id="12" tracking_level="0" version="0">
									<Time>1.00000000000000000e+000</Time>
									<Value>4.00000000000000000e+002</Value>
									<InterpolationMethod>2</InterpolationMethod>
									<LeftDerivative>0.00000000000000000e+000</LeftDerivative>
									<RightDerivative>1.60642570281124497e+000</RightDerivative>
								</item>
								<item>
									<Time>2.50000000000000000e+002</Time>
									<Value>8.00000000000000000e+002</Value>
									<InterpolationMethod>2</InterpolationMethod>
									<LeftDerivative>1.60642570281124497e+000</LeftDerivative>
									<RightDerivative>0.00000000000000000e+000</RightDerivative>
								</item>
							</KeyFrameSet>
						</Curve>
						<Value>731</Value>
						<Default>400</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Weight</Label>
					<Help>Change variable weight</Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
					<Min>0.00000000000000000e+000</Min>
					<Max>2.14748364700000000e+009</Max>
					<DMin>4.00000000000000000e+002</DMin>
					<DMax>8.00000000000000000e+002</DMax>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>text</Name>
					<Type>String</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>Enter text</Value>
						<Default>Enter text</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<StringsAnimation>
						<count>0</count>
						<item_version>0</item_version>
					</StringsAnimation>
					<UserKnob>1</UserKnob>
					<Label>Text</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
					<IsLabel>0</IsLabel>
					<IsMultiLine>1</IsMultiLine>
					<UseRichText>0</UseRichText>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>size</Name>
					<Type>Int</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>184</Value>
						<Default>100</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>1</UserKnob>
					<Label>Size</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
					<Min>0.00000000000000000e+000</Min>
					<Max>2.14748364700000000e+009</Max>
					<DMin>1.00000000000000000e+001</DMin>
					<DMax>1.00000000000000000e+003</DMax>
				</item>
				<Type>Regular</Type>
				<item>
					<Name>markup</Name>
					<Type>String</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>&lt;span font=&apos;Golos Text VF @wght=731&apos;&gt;Enter text&lt;/span&gt;</Value>
						<Default>&lt;span font=&apos;Golos Text VF @wght=1000&apos;&gt;Golos Text&lt;/span&gt;</Default>
						<HasMaster>0</HasMaster>
						<Expression>&quot;&lt;span font=&apos;&quot;+str(TextVF.font.get())+&quot; @wght=&quot;+str(TextVF.wght.get())+&quot;&apos;&gt;&quot;+str(TextVF.text.get())+&quot;&lt;/span&gt;&quot;</Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<StringsAnimation>
						<count>0</count>
						<item_version>0</item_version>
					</StringsAnimation>
					<UserKnob>1</UserKnob>
					<Label>Markup</Label>
					<Help></Help>
					<NewLine>1</NewLine>
					<Evaluate>1</Evaluate>
					<Animates>1</Animates>
					<Persistent>1</Persistent>
					<IsLabel>0</IsLabel>
					<IsMultiLine>1</IsMultiLine>
					<UseRichText>0</UseRichText>
				</item>
			</item>
			<PagesCount>3</PagesCount>
			<name>controls</name>
			<name>Node</name>
			<name>Settings</name>
			<Children>3</Children>
			<item>
				<Plugin_label>Text1</Plugin_label>
				<Plugin_script_name>Text1</Plugin_script_name>
				<Plugin_id>net.fxarena.openfx.Text</Plugin_id>
				<PythonModule></PythonModule>
				<PythonModuleVersion>0</PythonModuleVersion>
				<Plugin_major_version>6</Plugin_major_version>
				<Plugin_minor_version>13</Plugin_minor_version>
				<KnobsCount>9</KnobsCount>
				<item>
					<Name>center</Name>
					<Type>Double</Type>
					<Dimension>2</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>1.67000000000000000e+002</Value>
						<Default>5.00000000000000000e-001</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>5.45000000000000000e+002</Value>
						<Default>5.00000000000000000e-001</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>transform</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>0</Value>
						<Default>1</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>markup</Name>
					<Type>Bool</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>1</Value>
						<Default>0</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>text</Name>
					<Type>String</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>&lt;span font=&apos;Golos Text VF @wght=731&apos;&gt;Enter text&lt;/span&gt;</Value>
						<Default>Enter text</Default>
						<HasMaster>0</HasMaster>
						<Expression>&quot;&lt;span font=&apos;&quot;+str(TextVF.font.get())+&quot; @wght=&quot;+str(TextVF.wght.get())+&quot;&apos;&gt;&quot;+str(TextVF.text.get())+&quot;&lt;/span&gt;&quot;</Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<StringsAnimation>
						<count>0</count>
						<item_version>0</item_version>
					</StringsAnimation>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>wrap</Name>
					<Type>Choice</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>1</Value>
						<Default>0</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<ChoiceLabel>Word</ChoiceLabel>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>align</Name>
					<Type>Choice</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>2</Value>
						<Default>0</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<ChoiceLabel>Center</ChoiceLabel>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>valign</Name>
					<Type>Choice</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>1</Value>
						<Default>0</Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<ChoiceLabel>Center</ChoiceLabel>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>size</Name>
					<Type>Int</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>0</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>184</Value>
						<Default>64</Default>
						<HasMaster>1</HasMaster>
						<Master class_id="13" tracking_level="0" version="3">
							<MasterDimension>0</MasterDimension>
							<MasterNodeName>TextVF</MasterNodeName>
							<MasterNodeNameFull>TextVF</MasterNodeNameFull>
							<MasterKnobName>size</MasterKnobName>
							<MasterTrackName></MasterTrackName>
						</Master>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<UserKnob>0</UserKnob>
				</item>
				<item>
					<Name>userTextArea</Name>
					<Type>String</Type>
					<Dimension>1</Dimension>
					<Secret>0</Secret>
					<MasterIsAlias>0</MasterIsAlias>
					<item>
						<Enabled>1</Enabled>
						<HasAnimation>0</HasAnimation>
						<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;/font&gt;</Value>
						<Default></Default>
						<HasMaster>0</HasMaster>
						<Expression></Expression>
						<ExprHasRet>0</ExprHasRet>
					</item>
					<StringsAnimation>
						<count>0</count>
						<item_version>0</item_version>
					</StringsAnimation>
					<UserKnob>0</UserKnob>
				</item>
				<Inputs_map>
					<count>1</count>
					<item_version>0</item_version>
					<item>
						<first>Source</first>
						<second>Input1</second>
					</item>
				</Inputs_map>
				<KnobsAge>12839</KnobsAge>
				<MasterNode></MasterNode>
				<HasRotoContext>0</HasRotoContext>
				<HasTrackerContext>0</HasTrackerContext>
				<MultiInstanceParent></MultiInstanceParent>
				<UserPagesCount>0</UserPagesCount>
				<PagesCount>3</PagesCount>
				<name>Controls</name>
				<name>Node</name>
				<name>Info</name>
				<Children>0</Children>
				<UserComponents>
					<count>0</count>
					<item_version>2</item_version>
				</UserComponents>
				<CacheID>Text1</CacheID>
			</item>
			<item>
				<Plugin_label>Text1_Source</Plugin_label>
				<Plugin_script_name>Input1</Plugin_script_name>
				<Plugin_id>fr.inria.built-in.Input</Plugin_id>
				<PythonModule></PythonModule>
				<PythonModuleVersion>0</PythonModuleVersion>
				<Plugin_major_version>1</Plugin_major_version>
				<Plugin_minor_version>0</Plugin_minor_version>
				<KnobsCount>0</KnobsCount>
				<Inputs_map>
					<count>0</count>
					<item_version>0</item_version>
				</Inputs_map>
				<KnobsAge>0</KnobsAge>
				<MasterNode></MasterNode>
				<HasRotoContext>0</HasRotoContext>
				<HasTrackerContext>0</HasTrackerContext>
				<MultiInstanceParent></MultiInstanceParent>
				<UserPagesCount>0</UserPagesCount>
				<PagesCount>3</PagesCount>
				<name>controls</name>
				<name>Node</name>
				<name>Info</name>
				<Children>0</Children>
				<UserComponents>
					<count>0</count>
					<item_version>2</item_version>
				</UserComponents>
				<CacheID>Group1.Input1</CacheID>
			</item>
			<item>
				<Plugin_label>Output1</Plugin_label>
				<Plugin_script_name>Output1</Plugin_script_name>
				<Plugin_id>fr.inria.built-in.Output</Plugin_id>
				<PythonModule></PythonModule>
				<PythonModuleVersion>0</PythonModuleVersion>
				<Plugin_major_version>1</Plugin_major_version>
				<Plugin_minor_version>0</Plugin_minor_version>
				<KnobsCount>0</KnobsCount>
				<Inputs_map>
					<count>1</count>
					<item_version>0</item_version>
					<item>
						<first>Source</first>
						<second>Text1</second>
					</item>
				</Inputs_map>
				<KnobsAge>0</KnobsAge>
				<MasterNode></MasterNode>
				<HasRotoContext>0</HasRotoContext>
				<HasTrackerContext>0</HasTrackerContext>
				<MultiInstanceParent></MultiInstanceParent>
				<UserPagesCount>0</UserPagesCount>
				<PagesCount>3</PagesCount>
				<name>Node</name>
				<name>Settings</name>
				<name>Info</name>
				<Children>0</Children>
				<UserComponents>
					<count>0</count>
					<item_version>2</item_version>
				</UserComponents>
				<CacheID>Group1.Output1</CacheID>
			</item>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Group1</CacheID>
		</item>
	</NodesCollection>
	<ProjectKnobsCount>2</ProjectKnobsCount>
	<item>
		<Name>projectPaths</Name>
		<Type>Path</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>&lt;Name&gt;OCIO&lt;/Name&gt;&lt;Value&gt;C:/Program Files/Natron/Resources/OpenColorIO-Configs/blender&lt;/Value&gt;&lt;Name&gt;Project&lt;/Name&gt;&lt;Value&gt;C:/Users/rodlie/Desktop&lt;/Value&gt;</Value>
			<Default></Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>lastSaveDate</Name>
		<Type>String</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>0</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>Sun 10. Apr 22:41:40 2022</Value>
			<Default></Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<StringsAnimation>
			<count>0</count>
			<item_version>0</item_version>
		</StringsAnimation>
		<UserKnob>0</UserKnob>
	</item>
	<AdditionalFormats class_id="14" tracking_level="0" version="0">
		<count>0</count>
		<item_version>3</item_version>
	</AdditionalFormats>
	<Timeline_current_time>207</Timeline_current_time>
	<CreationDate>1649613691027</CreationDate>
</Project>
<ProjectGui class_id="15" tracking_level="0" version="12">
	<NodesGui class_id="16" tracking_level="0" version="0">
		<count>2</count>
		<item_version>6</item_version>
		<item class_id="17" tracking_level="0" version="6">
			<Name>Viewer1</Name>
			<X_position>5.61250000000000000e+002</X_position>
			<Y_position>2.94500000000000000e+002</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>6.999923587e-001</r>
			<g>6.999923587e-001</g>
			<b>6.999923587e-001</b>
			<Selected>0</Selected>
			<Width>1.29000000000000000e+002</Width>
			<Height>3.70000000000000000e+001</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>TextVF</Name>
			<X_position>5.61250000000000000e+002</X_position>
			<Y_position>1.92000000000000000e+002</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>6.999923587e-001</r>
			<g>6.999923587e-001</g>
			<b>6.999923587e-001</b>
			<Selected>0</Selected>
			<Width>1.29000000000000000e+002</Width>
			<Height>3.80000000000000000e+001</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>3</Children>
			<item>
				<Name>TextVF.Text1</Name>
				<X_position>5.61250000000000000e+002</X_position>
				<Y_position>1.92000000000000000e+002</Y_position>
				<Preview_enabled>0</Preview_enabled>
				<r>3.000076413e-001</r>
				<g>5.000076294e-001</g>
				<b>2.000000030e-001</b>
				<Selected>0</Selected>
				<Width>1.29000000000000000e+002</Width>
				<Height>3.80000000000000000e+001</Height>
				<HasOverlayColor>0</HasOverlayColor>
				<Children>0</Children>
			</item>
			<item>
				<Name>TextVF.Input1</Name>
				<X_position>8.20500000000000000e+002</X_position>
				<Y_position>1.93000000000000000e+002</Y_position>
				<Preview_enabled>0</Preview_enabled>
				<r>3.000076413e-001</r>
				<g>5.000076294e-001</g>
				<b>2.000000030e-001</b>
				<Selected>0</Selected>
				<Width>1.29000000000000000e+002</Width>
				<Height>3.70000000000000000e+001</Height>
				<HasOverlayColor>0</HasOverlayColor>
				<Children>0</Children>
			</item>
			<item>
				<Name>TextVF.Output1</Name>
				<X_position>5.61250000000000000e+002</X_position>
				<Y_position>2.68000000000000000e+002</Y_position>
				<Preview_enabled>0</Preview_enabled>
				<r>6.999923587e-001</r>
				<g>6.999923587e-001</g>
				<b>6.999923587e-001</b>
				<Selected>0</Selected>
				<Width>1.29000000000000000e+002</Width>
				<Height>3.70000000000000000e+001</Height>
				<HasOverlayColor>0</HasOverlayColor>
				<Children>0</Children>
			</item>
		</item>
	</NodesGui>
	<Gui_Layout class_id="18" tracking_level="0" version="2">
		<NbWindows>1</NbWindows>
		<Window class_id="19" tracking_level="0" version="1">
			<ChildType>0</ChildType>
			<Child class_id="20" tracking_level="1" version="1" object_id="_0">
				<Sizes>1158 719</Sizes>
				<Orientation>1</Orientation>
				<ChildIsSplitter>1</ChildIsSplitter>
				<Child object_id="_1">
					<Sizes>481 480</Sizes>
					<Orientation>2</Orientation>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child class_id="21" tracking_level="1" version="5" object_id="_2">
						<Tabs class_id="22" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item>Viewer1</item>
						</Tabs>
						<Index>0</Index>
						<Name>pane1</Name>
						<IsAnchor>1</IsAnchor>
					</Child>
					<ChildIsSplitter>1</ChildIsSplitter>
					<Child object_id="_3">
						<Sizes>578 577</Sizes>
						<Orientation>1</Orientation>
						<ChildIsSplitter>0</ChildIsSplitter>
						<Child object_id="_4">
							<Tabs>
								<count>3</count>
								<item_version>0</item_version>
								<item>curveEditor</item>
								<item>dopeSheetEditor</item>
								<item>TextVF</item>
							</Tabs>
							<Index>0</Index>
							<Name>pane3</Name>
							<IsAnchor>0</IsAnchor>
						</Child>
						<ChildIsSplitter>0</ChildIsSplitter>
						<Child object_id="_5">
							<Tabs>
								<count>1</count>
								<item_version>0</item_version>
								<item>nodeGraph</item>
							</Tabs>
							<Index>0</Index>
							<Name>pane4</Name>
							<IsAnchor>0</IsAnchor>
						</Child>
					</Child>
				</Child>
				<ChildIsSplitter>0</ChildIsSplitter>
				<Child object_id="_6">
					<Tabs>
						<count>1</count>
						<item_version>0</item_version>
						<item>properties</item>
					</Tabs>
					<Index>0</Index>
					<Name>pane2</Name>
					<IsAnchor>0</IsAnchor>
				</Child>
			</Child>
			<MainWindow>1</MainWindow>
			<x>-9</x>
			<y>-9</y>
			<w>1920</w>
			<h>991</h>
		</Window>
	</Gui_Layout>
	<ViewersData class_id="23" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="24" tracking_level="0" version="0">
			<first>Viewer1</first>
			<second class_id="25" tracking_level="0" version="14">
				<zoomLeft>-1.33799575971731383e+003</zoomLeft>
				<zoomBottom>-2.16000000000000227e+001</zoomBottom>
				<zoomFactor>2.51958689458689489e-001</zoomFactor>
				<UserRoIEnabled>0</UserRoIEnabled>
				<UserRoI class_id="26" tracking_level="0" version="0">
					<Left>4.80000000000000000e+002</Left>
					<Bottom>2.70000000000000000e+002</Bottom>
					<Right>1.44000000000000000e+003</Right>
					<Top>8.10000000000000000e+002</Top>
				</UserRoI>
				<ClippedToProject>1</ClippedToProject>
				<AutoContrast>0</AutoContrast>
				<Gain>1.00000000000000000e+000</Gain>
				<Gain>1.00000000000000000e+000</Gain>
				<ColorSpace>sRGB</ColorSpace>
				<Layer>Color.RGBA</Layer>
				<AlphaLayer>Color.A</AlphaLayer>
				<Channels>RGB</Channels>
				<RenderScaleActivated>0</RenderScaleActivated>
				<MipMapLevel>0</MipMapLevel>
				<ZoomOrPanSinceFit>0</ZoomOrPanSinceFit>
				<CompositingOP>0</CompositingOP>
				<LeftBound>1</LeftBound>
				<RightBound>250</RightBound>
				<LeftToolbarVisible>1</LeftToolbarVisible>
				<RightToolbarVisible>1</RightToolbarVisible>
				<TopToolbarVisible>1</TopToolbarVisible>
				<PlayerVisible>1</PlayerVisible>
				<TimelineVisible>1</TimelineVisible>
				<InfobarVisible>1</InfobarVisible>
				<isInputAPaused>0</isInputAPaused>
				<isInputBPaused>0</isInputBPaused>
				<CheckerboardEnabled>0</CheckerboardEnabled>
				<Fps>2.40000000000000000e+001</Fps>
				<FpsLocked>1</FpsLocked>
				<aInput>0</aInput>
				<bInput>0</bInput>
				<fullFrame>0</fullFrame>
			</second>
		</item>
	</ViewersData>
	<Histograms>
		<count>0</count>
		<item_version>0</item_version>
	</Histograms>
	<OpenedPanels>
		<count>1</count>
		<item_version>0</item_version>
		<item>TextVF</item>
	</OpenedPanels>
	<ScriptEditorInput></ScriptEditorInput>
	<NumPyPanels>0</NumPyPanels>
	<OpenedPanelsMinimized>
		<count>0</count>
		<item_version>0</item_version>
	</OpenedPanelsMinimized>
	<OpenedPanelsHideUnmodified>
		<count>0</count>
		<item_version>0</item_version>
	</OpenedPanelsHideUnmodified>
</ProjectGui>
</boost_serialization>

